#depands-on securegroup&&network
#key_name
#vm_flavor
#vm_image
#volume_type
#availability-zone
#vm-volume1-size
#vm-volume1-mountpoint
#vm-volume2-size
#vm-volume2-mountpoint
#vm_network1
#vm_secure_group1
#vm_network2
#vm_secure_group2
#vm_name1
#vm_name2

heat_template_version: 2014-10-16

description: >
  A HOT template that create the network and volume

parameters:
  key_name:
    type: string
    description: Name of an existing key pair to use for the instance
    constraints:
      - custom_constraint: nova.keypair
        description: Must name a public key (pair) known to Nova
  vm_flavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: h1.2xlarge.4
  vm_image:
    type: string
    description: >
      Name or ID of the image to use for the instance.
    constraints:
      - custom_constraint: glance.image
        description: Must identify an image known to Glance
  volume_type:
    type: string
    description: The type of the Cinder volume
    default: SAS
  availability-zone:
    type: string
    description: avilability-zone of the Cinder volume
    default: eu-de-01
  vm-volume1-size:
    type: number
    description: The size of the Cinder volume
  vm-volume1-mountpoint:
    type: string
    description: mountpoint of volume1 to attach
    default: /dev/vdb
  vm-volume2-size:
    type: number
    description: The size of the Cinder volume
  vm-volume2-mountpoint:
    type: string
    description: mountpoint of volume1 to attach
    default: /dev/vdc
  vm_network1:
    type: string
    description: The net uuid of vm nic1
  vm_secure_group1:
    type: string
    description: The sg name of vm nic1
  vm_network2:
    type: string
    description: The net uuid of vm nic2
  vm_secure_group2:
    type: string
    description: The sg name of vm nic2
  vm_name1:
    type: string
    description: The name of vm1
  vm_name2:
    type: string
    description: The name of vm2
  vm_boot_vol_size:
    type: number
    description: The size of the Cinder volume 

resources:
  HVS-DUAL-VM1-PORT1:
    type: OS::Neutron::Port
    properties:
      network: { get_param: vm_network1 }
      security_groups: [ { get_param: vm_secure_group1 } ]
  HVS-DUAL-VM1-PORT2:
    type: OS::Neutron::Port
    properties:
      network: { get_param: vm_network2 }
      security_groups: [ { get_param: vm_secure_group2 } ]
  HVS-DUAL-VM1:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      flavor: { get_param: vm_flavor }
      networks: 
        - port: { get_resource: HVS-DUAL-VM1-PORT1 }
        - port: { get_resource: HVS-DUAL-VM1-PORT2 }
      name: { get_param: vm_name1 }
      availability_zone: {get_param: availability-zone}
      block_device_mapping_v2:
        - boot_index: 0
          device_name: "vda"
          volume_id: {get_resource: HVS-DUAL-VM1-BOOT-VOL}
          delete_on_termination: "true"
  HVS-DUAL-VM1-BOOT-VOL:
    type: OS::Cinder::Volume
    properties:
      image: { get_param: vm_image }
      size: { get_param: vm_boot_vol_size }
      availability_zone: {get_param: availability-zone}
      volume_type: { get_param: volume_type }
  HVS-DUAL-VM1-VOLUMEA:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: vm-volume1-size }
      volume_type: { get_param: volume_type }
      availability_zone: {get_param: availability-zone}
      multiattach: True
  HVS-DUAL-VM1-VOLUMEB:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: vm-volume2-size }
      volume_type: { get_param: volume_type }
      availability_zone: {get_param: availability-zone}
      multiattach: True
  HVS-DUAL-VM1-VOLUME_att1:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: { get_resource: HVS-DUAL-VM1 }
      volume_id: { get_resource: HVS-DUAL-VM1-VOLUMEA }
      mountpoint:  { get_param: vm-volume1-mountpoint }
  HVS-DUAL-VM1-VOLUME_att2:
    type: OS::Cinder::VolumeAttachment
    depends_on: 
      - HVS-DUAL-VM1-VOLUME_att1
    properties:
      instance_uuid: { get_resource: HVS-DUAL-VM1 }
      volume_id: { get_resource: HVS-DUAL-VM1-VOLUMEB }
      mountpoint:  { get_param: vm-volume2-mountpoint }
  HVS-DUAL-VM2-PORT1:
    type: OS::Neutron::Port
    properties:
      network: { get_param: vm_network1 }
      security_groups: [ { get_param: vm_secure_group1 } ]
  HVS-DUAL-VM2-PORT2:
    type: OS::Neutron::Port
    properties:
      network: { get_param: vm_network2 }
      security_groups: [ { get_param: vm_secure_group2 } ]
  HVS-DUAL-VM2:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      flavor: { get_param: vm_flavor }
      networks: 
        - port: { get_resource: HVS-DUAL-VM2-PORT1 }
        - port: { get_resource: HVS-DUAL-VM2-PORT2 }
      name: { get_param: vm_name2 }
      availability_zone: {get_param: availability-zone}
      block_device_mapping_v2:
        - boot_index: 0
          device_name: "vda"
          volume_id: {get_resource: HVS-DUAL-VM2-BOOT-VOL}
          delete_on_termination: "true"
  HVS-DUAL-VM2-BOOT-VOL:
    type: OS::Cinder::Volume
    properties:
      image: { get_param: vm_image }
      size: { get_param: vm_boot_vol_size }
      availability_zone: {get_param: availability-zone}
      volume_type: { get_param: volume_type }
  HVS-DUAL-VM2-VOLUME_att1:
    type: OS::Cinder::VolumeAttachment
    depends_on: 
      - HVS-DUAL-VM1-VOLUME_att1
    properties:
      instance_uuid: { get_resource: HVS-DUAL-VM2 }
      volume_id: { get_resource: HVS-DUAL-VM1-VOLUMEA }
      mountpoint:  { get_param: vm-volume1-mountpoint }
  HVS-DUAL-VM2-VOLUME_att2:
    type: OS::Cinder::VolumeAttachment
    depends_on: 
      - HVS-DUAL-VM2-VOLUME_att1
      - HVS-DUAL-VM1-VOLUME_att2
    properties:
      instance_uuid: { get_resource: HVS-DUAL-VM2 }
      volume_id: { get_resource: HVS-DUAL-VM1-VOLUMEB }
      mountpoint:  { get_param: vm-volume2-mountpoint }

outputs:
