#heat stack-create -f plevel_deploy_vm -P "availability-zone=eu-de-01;key_name=KeyPair-yyz2;volume_type=SAS;Network_sig=854c9178-98a5-427e-af83-232127ce55fd;Network_storage=a4f3baa2-0b11-4180-b1ea-ec60327d422c;Network_service=39ea61a9-df97-41fc-a230-d93062da3df8;Network_service_sig=7a365699-f38a-4d59-8e96-b56c9b2d1bff;Network_mng=3418828f-6424-4f72-b7bd-76a3f880d8f5" hvs_stack_vm1

heat_template_version: 2014-10-16

description: >
  A HOT template that create the HVS component: PLEVEL ORACLE, DV, DF

parameters:

  Network_mng:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_service:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_service_sig:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_sig:
    type: string
    constraints:
      - custom_constraint: neutron.network
  Network_storage:
    type: string
    constraints:
      - custom_constraint: neutron.network
  key_name:
    type: string
    description: Name of an existing key pair to use for the instance
    constraints:
      - custom_constraint: nova.keypair
        description: Must name a public key (pair) known to Nova
  8V32Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: s3.2xlarge.4
  4V16Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: s3.xlarge.4
  16V64Gflavor:
    type: string
    description: Flavor for the instance to be created
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a flavor known to Nova
    default: s3.4xlarge.4
  image_140G:
    type: string
    description: >
      Name or ID of the image to use for the instance.
    constraints:
      - custom_constraint: glance.image
        description: Must identify an image known to Glance
    default: HVS_VM_HWC_KVM_SUSE12SP2_140
  image_600G_DB:
    type: string
    description: >
      Name or ID of the image to use for the instance.
    constraints:
      - custom_constraint: glance.image
        description: Must identify an image known to Glance
    default: HVS_VM_HWC_KVM_SUSE12SP2_600_DB
  volume_type:
    type: string
    description: The type of the Cinder volume
    default: SATA
  availability-zone:
    type: string
    description: avilability-zone of the Cinder volume
    default: ap-southeast-1a
  vol_size_140:
    type: number 
    description: The size of the Cinder volume
    default: 140
  vol_size_600:
    type: number 
    description: The size of the Cinder volume
    default: 600
  vol_size_350:
    type: number 
    description: The size of the Cinder volume
    default: 350

resources:
########################### PLEVEL VM ####################################
########## DF ####################
  HVS-DF:
    type: OS::Heat::ResourceGroup
    properties:
      count: 3
      resource_def:
        type: single_1net_0sysdisk_0datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_df_mng
          vm_name1: HVS-DF%index%   

########## DV-SM ####################
  HVS-DV-SM:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_1net_0sysdisk_1datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 500
          vm-volume1-mountpoint: /dev/vdb
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_dv_mng
          vm_name1: HVS-DV-SM1
          vm_name2: HVS-DV-SM2

########## HVS-DV-DV1 ####################
  HVS-DV-DV1:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: single_1net_0sysdisk_2datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 344
          vm-volume2-size: 200
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_dv_mng
          vm_name1: HVS-DV-DV1

########## HVS-DV-DV2 ####################
  HVS-DV-DV2:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: single_1net_0sysdisk_2datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 344
          vm-volume2-size: 200
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_dv_mng
          vm_name1: HVS-DV-DV2

########## HVS-DV-DV3 ####################
  HVS-DV-DV3:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: single_1net_0sysdisk_1datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 344
          vm-volume1-mountpoint: /dev/vdb
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_dv_mng
          vm_name1: HVS-DV-DV3

########## HVS-DV-DV4 ####################
  HVS-DV-DV4:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: single_1net_0sysdisk_1datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 8V32Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 344
          vm-volume1-mountpoint: /dev/vdb
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_dv_mng
          vm_name1: HVS-DV-DV4

########## IDEPLOY ########
  HVS-P-IDEPLOY:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: single_1net_0sysdisk_0datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 4V16Gflavor }
          vm_image: { get_param: image_140G }
          vm_boot_vol_size: { get_param: vol_size_140 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_dv_mng
          vm_name1: HVS-P-IDEPLOY

########## PLEVEL ORACLE DCDB ########
  HVS-ORACLE-DCDB:
    type: OS::Heat::ResourceGroup
    properties:
      count: 1
      resource_def:
        type: dual_1net_0sysdisk_5datadisk.yaml
        properties:
          key_name: { get_param: key_name } 
          vm_flavor: { get_param: 16V64Gflavor }
          vm_image: { get_param: image_600G_DB }
          vm_boot_vol_size: { get_param: vol_size_600 }
          availability-zone: { get_param: availability-zone }
          volume_type: { get_param: volume_type }
          vm-volume1-size: 140
          vm-volume2-size: 1116
          vm-volume3-size: 1116
          vm-volume4-size: 50
          vm-volume5-size: 300
          vm-volume1-mountpoint: /dev/vdb
          vm-volume2-mountpoint: /dev/vdc
          vm-volume3-mountpoint: /dev/vdd
          vm-volume4-mountpoint: /dev/vde
          vm-volume5-mountpoint: /dev/vdf
          vm_network1: { get_param: Network_mng }
          vm_secure_group1: sg_db_mng
          vm_name1: HVS-ORACLE-DCDB1
          vm_name2: HVS-ORACLE-DCDB2

