# call by plevel_deploy.yaml
# write by HOT_SecurityGroupRule_AutoWriter
heat_template_version: 2014-10-16

description: create Security Group

parameters:
  sg_app_sig_id:
    type: string
    description: UUID of the sg_app_sig
    default: invalid_uuid
  sg_app_sto_id:
    type: string
    description: UUID of the sg_app_sto
    default: invalid_uuid
  sg_bigdata_mng_id:
    type: string
    description: UUID of the sg_bigdata_mng
    default: invalid_uuid
  sg_bigdata_sig_id:
    type: string
    description: UUID of the sg_bigdata_sig
    default: invalid_uuid
  sg_content_ext_id:
    type: string
    description: UUID of the sg_content_ext
    default: invalid_uuid
  sg_content_int_id:
    type: string
    description: UUID of the sg_content_int
    default: invalid_uuid
  sg_db_mng_id:
    type: string
    description: UUID of the sg_db_mng
    default: invalid_uuid
  sg_db_sig_id:
    type: string
    description: UUID of the sg_db_sig
    default: invalid_uuid
  sg_df_mng_id:
    type: string
    description: UUID of the sg_df_mng
    default: invalid_uuid
  sg_dv_mng_id:
    type: string
    description: UUID of the sg_dv_mng
    default: invalid_uuid
  sg_jumper_ext_id:
    type: string
    description: UUID of the sg_jumper_ext
    default: invalid_uuid
  sg_jumper_int_id:
    type: string
    description: UUID of the sg_jumper_int
    default: invalid_uuid
  sg_media_ext_id:
    type: string
    description: UUID of the sg_media_ext
    default: invalid_uuid
  sg_media_int_id:
    type: string
    description: UUID of the sg_media_int
    default: invalid_uuid
  sg_service_ext_id:
    type: string
    description: UUID of the sg_service_ext
    default: invalid_uuid
  sg_service_int_id:
    type: string
    description: UUID of the sg_service_int
    default: invalid_uuid

resources:

  sg_app_sig:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_app_sig
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8340
          port_range_max: 8340
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
          protocol: tcp
          port_range_min: 8343
          port_range_max: 8343
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8190
          port_range_max: 8199
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8063
          port_range_max: 8063
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8150
          port_range_max: 8150
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 32300
          port_range_max: 32300
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16800
          port_range_max: 16800
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16804
          port_range_max: 16804
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16801
          port_range_max: 16801
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 59110
          port_range_max: 59110
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16740
          port_range_max: 16740
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16741
          port_range_max: 16741
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 39200
          port_range_max: 39200
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 10001
          port_range_max: 10001
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 32000
          port_range_max: 32000
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 32002
          port_range_max: 32002
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16830
          port_range_max: 16834
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16837
          port_range_max: 16837
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 32302
          port_range_max: 32302
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 6740
          port_range_max: 6740
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 7300
          port_range_max: 7300
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 2181
          port_range_max: 2181
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8303
          port_range_max: 8303
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8057
          port_range_max: 8057
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 32119
          port_range_max: 32119
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21007
          port_range_max: 21007
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21005
          port_range_max: 21005
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 9160
          port_range_max: 9160
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8070
          port_range_max: 8070
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8085
          port_range_max: 8085
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8090
          port_range_max: 8090
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21
          port_range_max: 22
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8140
          port_range_max: 8140
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8230
          port_range_max: 8230
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8200
          port_range_max: 8200
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8211
          port_range_max: 8211
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8220
          port_range_max: 8220
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 37014
          port_range_max: 37014
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 37059
          port_range_max: 37059
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 18443
          port_range_max: 18443
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 18080
          port_range_max: 18080
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 1127
          port_range_max: 1127
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8051
          port_range_max: 8051
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 12720
          port_range_max: 12720
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 4022
          port_range_max: 4022
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 7880
          port_range_max: 7880
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8880
          port_range_max: 8880
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 32304
          port_range_max: 32304
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 29999
          port_range_max: 29999
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 32008
          port_range_max: 32008
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16850
          port_range_max: 16851
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 20022
          port_range_max: 20022
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16621
          port_range_max: 16624
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 33007
          port_range_max: 33007
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 33000
          port_range_max: 33000
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 8130
          port_range_max: 8131
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 162
          port_range_max: 162
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 14316
          port_range_max: 14317
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 12704
          port_range_max: 12704
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 12680
          port_range_max: 12680
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 12684
          port_range_max: 12684
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 12678
          port_range_max: 12678
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 32602
          port_range_max: 32602
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 16821
          port_range_max: 16821
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_app_sto:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_app_sto

  sg_bigdata_mng:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_bigdata_mng
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_bigdata_sig:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_bigdata_sig
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21007
          port_range_max: 21007
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21005
          port_range_max: 21005
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 9092
          port_range_max: 9092
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21154
          port_range_max: 21155
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21158
          port_range_max: 21159
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 9638
          port_range_max: 9638
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 9010
          port_range_max: 9011
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_content_ext:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_content_ext
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.41.128/25

  sg_content_int:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_content_int
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_db_mng:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_db_mng
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 123
          port_range_max: 123
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_db_sig:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_db_sig
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 1500
          port_range_max: 1600
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_df_mng:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_df_mng
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 14337
          port_range_max: 14337
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 14312
          port_range_max: 14312
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 14315
          port_range_max: 14315
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 14318
          port_range_max: 14318
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21
          port_range_max: 22
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 20022
          port_range_max: 20022
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_dv_mng:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_dv_mng
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 52440
          port_range_max: 52440
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 31921
          port_range_max: 31923
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 31931
          port_range_max: 31932
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 31350
          port_range_max: 31350
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 31360
          port_range_max: 31360
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 111
          port_range_max: 111
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 600
          port_range_max: 1024
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 815
          port_range_max: 815
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 2049
          port_range_max: 2049
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 4051
          port_range_max: 4052
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 111
          port_range_max: 111
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 600
          port_range_max: 1024
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 815
          port_range_max: 815
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 2049
          port_range_max: 2049
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 4051
          port_range_max: 4052
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 31400
          port_range_max: 31402
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 31405
          port_range_max: 31406
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 41001
          port_range_max: 41001
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 61612
          port_range_max: 61612
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 10162
          port_range_max: 10162
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 18999
          port_range_max: 18999
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 19001
          port_range_max: 19002
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 18990
          port_range_max: 18990
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 32101
          port_range_max: 32103
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 32015
          port_range_max: 32015
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 69
          port_range_max: 69
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 15410
          port_range_max: 15411
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21007
          port_range_max: 21007
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 21732
          port_range_max: 21732
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: udp
          port_range_min: 16021
          port_range_max: 16022
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 15522
          port_range_max: 15522
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 21
          port_range_max: 22
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
          protocol: tcp
          port_range_min: 20022
          port_range_max: 20022
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

  sg_jumper_ext:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_jumper_ext

  sg_jumper_int:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_jumper_int
      rules:
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0

  sg_media_ext:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_media_ext
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.41.128/25
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 9500
          port_range_max: 9899
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8088
          port_range_max: 8088
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 33500
          port_range_max: 33500
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 33507
          port_range_max: 33507
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8080
          port_range_max: 8080
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 30000
          port_range_max: 31000
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8600
          port_range_max: 8799
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 554
          port_range_max: 554
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 8027
          port_range_max: 8027
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 32140
          port_range_max: 32402
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 32140
          port_range_max: 32402
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 9090
          port_range_max: 9090
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 9100
          port_range_max: 9100
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 32146
          port_range_max: 32161
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 32122
          port_range_max: 32122

  sg_media_int:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_media_int
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25

  sg_service_ext:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_service_ext
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.41.128/25
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 32120
          port_range_max: 32120
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8082
          port_range_max: 8082
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 33428
          port_range_max: 33428
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 33430
          port_range_max: 33430
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 33430
          port_range_max: 33430
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 33200
          port_range_max: 33200
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 33207
          port_range_max: 33207
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 53
          port_range_max: 53
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 554
          port_range_max: 554
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 32554
          port_range_max: 32554
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 8027
          port_range_max: 8027
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 32080
          port_range_max: 32080
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37000
          port_range_max: 37000
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37002
          port_range_max: 37002
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37003
          port_range_max: 37003
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37061
          port_range_max: 37061
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37050
          port_range_max: 37050
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: udp
          port_range_min: 37056
          port_range_max: 37056
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37060
          port_range_max: 37060
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37051
          port_range_max: 37051
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 37021
          port_range_max: 37021
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 20022
          port_range_max: 20022
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 6050
          port_range_max: 6050
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8080
          port_range_max: 8080
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 30000
          port_range_max: 31000
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8027
          port_range_max: 8027
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 53
          port_range_max: 53
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 443
          port_range_max: 443
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 12686
          port_range_max: 12687
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 12697
          port_range_max: 12700

  sg_service_int:
    type: OS::Neutron::SecurityGroup
    properties:
      name: sg_service_int
      rules:
        - direction: egress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
        - direction: ingress
          remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - direction: ingress
          remote_ip_prefix: 10.33.42.0/25
        - direction: ingress
          remote_ip_prefix: 10.33.40.0/24
        - direction: ingress
          remote_ip_prefix: 10.33.41.0/25
        - direction: ingress
          remote_mode: remote_group_id
          remote_group_id: { get_param: sg_jumper_int_id }

